# challenge-odontoprev-devops

./: README.md  azure-pipelines.yml
Challenge-OdontoPrev-Java-master/: README.md  pom.xml
Challenge-OdontoPrev-Java-master/documents/: Challenge - OdontoPrev.postman_collection.json  Sprint2-java.postman_collection.json  response.json  responseTratamentos.json  responseUsuarios.json
Challenge-OdontoPrev-Java-master/src/main/java/com/example/challenge_odontoprev/: ChallengeOdontoprevApplication.java
Challenge-OdontoPrev-Java-master/src/main/java/com/example/challenge_odontoprev/config/: DataLoader.java  I18nConfig.java  RabbitMQConfig.java
Challenge-OdontoPrev-Java-master/src/main/java/com/example/challenge_odontoprev/controller/api/: ConsultaController.java  LembreteController.java  TratamentoController.java  UsuarioController.java
Challenge-OdontoPrev-Java-master/src/main/java/com/example/challenge_odontoprev/controller/web/: ConsultaWebController.java  HomeController.java  LembreteWebController.java  LoginController.java  OpenAIController.java  TratamentoWebController.java  UsuarioWebController.java
Challenge-OdontoPrev-Java-master/src/main/java/com/example/challenge_odontoprev/dto/: ConsultaDTO.java  LembreteDTO.java  TratamentoDTO.java  UsuarioDTO.java
Challenge-OdontoPrev-Java-master/src/main/java/com/example/challenge_odontoprev/messaging/: ConsultaConsumer.java  ConsultaProducer.java  LembreteConsumer.java  LembreteProducer.java  TratamentoConsumer.java  TratamentoProducer.java  UsuarioConsumer.java  UsuarioProducer.java
Challenge-OdontoPrev-Java-master/src/main/java/com/example/challenge_odontoprev/model/: Consulta.java  Lembrete.java  Role.java  Tratamento.java  Usuario.java
Challenge-OdontoPrev-Java-master/src/main/java/com/example/challenge_odontoprev/repository/: ConsultaRepository.java  LembreteRepository.java  TratamentoRepository.java  UsuarioRepository.java
Challenge-OdontoPrev-Java-master/src/main/java/com/example/challenge_odontoprev/security/: SecurityConfig.java  UsuarioDetails.java  UsuarioDetailsService.java
Challenge-OdontoPrev-Java-master/src/main/java/com/example/challenge_odontoprev/service/: ConsultaService.java  LembreteService.java  OpenAIService.java  TratamentoService.java  UsuarioService.java
Challenge-OdontoPrev-Java-master/src/main/resources/: application.properties  messages.properties  messages_en.properties
Challenge-OdontoPrev-Java-master/src/main/resources/templates/: access-denied.html  chatai.html  consulta-detalhes.html  consulta-form.html  consulta-list.html  home.html  lembrete-form.html  lembrete-list.html  login.html  tratamento-form.html  tratamento-list.html  usuario-form.html  usuario-list.html
Challenge-OdontoPrev-Java-master/src/test/java/com/example/challenge_odontoprev/: ChallengeOdontoprevApplicationTests.java
